<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" 
<mapID target="codigos" url="Fuentes/codigos.html" />
<mapID target="juego" url="Fuentes/juego.html" />
<mapID target="colocarinvasores" url="Fuentes/colocarinvasores.html" />
<mapID target="premios" url="Fuentes/premios.html" />

</map>
